import SyntaxComponent(from="../documentation/essentials/Syntax.md")

template
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css")

    .m-3
        .row
            //- Sidebar
            .col-12.col-lg-4.col-xl-3
                each section in sections
                    div
                        strong=section.title

                        .list-group
                            each subSection in section.subSections
                                .list-group-item.list-group-item-action(
                                    role="button",
                                    @click="changeToSection(subSection)"
                                )=subSection.title

            //- Section content
            .col-12.col-lg-6.col-xl-7.mt-3.mt-lg-0
                slot(name="section")

data
    sections = [
        {
            title: "Essentials",
            subSections: [
                {
                    title: "Syntax",
                    component: SyntaxComponent
                }
            ]
        }
    ]

implementation
    #changeToSection(section)
        const template = document.createElement("template");
        template.innerHTML = section.component;

        this.$slots.section.replace(template.content);